MONGODB_URI=mongodb://localhost:27017/cartify
ECOMMERCE_REDIRECT_URL=http://localhost:5137
SECRET_TOKEN=A7Q8S39SK34A27VS72MS93
NODE_ENV=development

# local STRIPE_WEBHOOK_SECRET 
STRIPE_WEBHOOK_SECRET=whsec_2f738712b9622cdf844248001aa0cb2c37acfbc4775bd8750c9b580878603089
STRIPE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=