MONGODB_URI=mongodb://localhost:27017/cartify
ECOMMERCE_REDIRECT_URL=http://localhost:5137
SECRET_TOKEN=A7Q8S39SK34A27VS72MS93
NODE_ENV=development

STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/google/callback