MONGODB_URI=mongodb://localhost:27017/cartify
SECRET_TOKEN=
NODE_ENV=development

STRIPE_WEBHOOK_SECRET=whsec_2f738712b9622cdf844248001aa0cb2c37acfbc4775bd8750c9b580878603089
STRIPE_API_SECRET=
REDIRECT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_SECRET=
HUGGING_FACE_SECRET=
